<!DOCTYPE HTML>

<html lang="en">

<head>

  <title>Older Versions | Uranium Mirror</title>

  <meta charset="UTF-8">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <img src="logo.png" width="367" height="161" alt="Logo">
  <div>
    <hr> Installer as of August 12, 2016:&nbsp;
    <a id="installer_download " class="download-link" href="https://dl.sweepy.pw/uranium-mirror/installer/2016-08-12/pokemon_uranium_1.0.msi">pokemon_uranium_1.0.msi</a> |
    <a id="installer_download_mirror" class="download-link" href="https://gitlab.com/sweepyoface/uranium-mirror/raw/master/downloads/installer/2016-08-12/pokemon_uranium_1.0.msi">mirror</a> (263M)
    <br>
    <br> SHA256:&nbsp;
    <samp id="installer_sha256">b81d71af98f006900a353783481f6787fb2b18f4f592fb38bc6a030c03a6071e</samp>
    <br> SHA1:&nbsp;
    <samp id="installer_sha1">cc6b4eb544d544bdf5124556f89b79a61ec625f0</samp>
    <hr> Patch 1.0.1:&nbsp;
    <a href="https://dl.sweepy.pw/uranium-mirror/patches/pokemon_uranium_patch_1.0.1.rar">pokemon_uranium_patch_1.0.1.rar</a> |
    <a href="https://gitlab.com/sweepyoface/uranium-mirror/raw/master/downloads/patches/pokemon_uranium_patch_1.0.1.rar">mirror</a> (51M)
    <br>
    <br> SHA256:&nbsp;
    <samp>f868509eb7d8067e1512fd0e4432e818e399e1f96dafe0243f412da9cf68708d</samp>
    <br> SHA1:&nbsp;
    <samp>525ea2af365bbc9e5db0918fdcc37c6e94459eca</samp>
    <br>
    <br>
    <a href="/">&lt;&lt; back</a>
    <hr>
    <samp>Pokémon Uranium is not in any way affiliated with Nintendo©, The Pokémon Company© or Gamefreak©. We do not own the rights
      of anything owned by Nintendo, Gamefreak or The Pokémon Company. Pokémon, and everything that falls under Pokémon,
      is the property of Nintendo, Gamefreak and The Pokémon Company, and are not our intellectual property. There is no
      financial gain made from this nor will any be sought. This is for entertainment purposes only. All art, music or anything
      not owned by either Nintendo, Gamefreak or The Pokémon Company, nor owned by any of the Pokémon Uranium team, belongs
      to their respective owners.</samp>
    <br>
    <br>
    <samp>This site is not in any way affiliated with the Pokémon Uranium team or any of the organizations above.</samp>
    <hr>

    <a href="https://reddit.com/r/pokemonuranium">subreddit</a> |
    <a href="https://www.reddit.com/r/pokemonuranium/comments/4xl3hl/i_think_what_this_sub_needs_is_a_pinned_safe/d6gsa1h">proof</a> |
    <a href="https://www.reddit.com/r/pokemonuranium/comments/525uk9/official_unofficial_patch_and_server_thread/">how to patch</a> |
    <a href="mailto:contact@sweepy.pw">contact</a>

  </div>

</body>